☐ Cheking
    ✔ PHP version : 7.3.5 higer than 7.1 @done(20-07-06 15:23)
    ✔ Composer version : 1.10.1 @done(20-07-06 15:23)
    ✔ Symfony CLI(command line interface) version : 4.16.5 @done(20-07-06 15:23)
    ✔ Define realpath_cache_size >= 5120 kilobytes @done(20-07-06 15:23)

☐ Creating Symfony Application
    ✔ Symfony 4.4 version @done(20-07-06 15:48)
    ☐ Customize .env file (database) 
    ✔ Create a Default Controller @done(20-07-09 17:05)
    ✔ Add get list users method @done(20-07-09 17:05)
    ✔ Use Postman to check the JSON format @done(20-07-09 17:06)

☐ Building the Frontend App with React
    ✔ Install Webpack Encore @done(20-07-09 17:25)
    ✔ Install yarn @done(20-07-09 17:25)
    ✔ Use Yarn to install React, React-router, Axios and other dependencies. @done(20-07-09 17:25)
    ✔ Configured Webpack Encore @done(20-07-09 17:31)

☐ Building React components
    ✔ Create a new folder within the assets/js directory and name its components @done(20-07-10 11:09)
        ✔ Home.js: This component will be the homepage for the application and be used to display the contents from the public route to users. @done(20-07-10 11:09)
        ✔ Posts.js: This component will handle the fetching of contents from the JSONPlaceholder public API @done(20-07-10 11:09)
        ✔ Users.js: This component will be used to fetch and display the users’ list from the backend API created within our Symfony project @done(20-07-10 11:09)

✔ Update the AppComponent ( located in the ./assets/js/app.js) @done(20-07-10 11:09)
✔ Add a stylesheet (add some styles within ./assets/css/app.css) @done(20-07-10 11:09)

✔ Create the HomeComponent by opening the ./assets/js/components/Home.js @done(20-07-10 11:09)
✔ Create the PostsComponent by opening the ./assets/js/components/Posts.js @done(20-07-10 11:10)
✔ Create the UsersComponent by opening the ./assets/js/components/Users.js @done(20-07-10 11:10)

☐ Update the Base Template in to templates/base.html.twig
    ☐ Build the assets, run:  yarn encore dev
        ☐ Create new file public/build/app.js (holds all the JavaScript for your “app” entry)
        ☐ Create new file public/build/app.css (holds all the CSS for your “app” entry)
        ☐ Create new file public/build/runtime.js (a file that helps Webpack do its job)