☐ Cheking
    ✔ PHP version : 7.3.5 higer than 7.1 @done(20-07-06 15:23)
    ✔ Composer version : 1.10.1 @done(20-07-06 15:23)
    ✔ Symfony CLI(command line interface) version : 4.16.5 @done(20-07-06 15:23)
    ✔ Define realpath_cache_size >= 5120 kilobytes @done(20-07-06 15:23)

☐ Creating Symfony Application
    ✔ Symfony 4.4 version @done(20-07-06 15:48)
    ☐ Customize .env file (database) 
    ✔ Create a Default Controller @done(20-07-09 17:05)
    ✔ Add get list users method @done(20-07-09 17:05)
    ✔ Use Postman to check the JSON format @done(20-07-09 17:06)

☐ Building the Frontend App with React
    ✔ Install Webpack Encore @done(20-07-09 17:25)
    ✔ Install yarn @done(20-07-09 17:25)
    ✔ Use Yarn to install React, React-router, Axios and other dependencies. @done(20-07-09 17:25)
    ✔ Configured Webpack Encore @done(20-07-09 17:31)

☐ Building React components
    ☐ Create a new folder within the assets/js directory and name its components
        ☐ Home.js: This component will be the homepage for the application and be used to display the contents from the public route to users.
        ☐ Posts.js: This component will handle the fetching of contents from the JSONPlaceholder public API
        ☐ Users.js: This component will be used to fetch and display the users’ list from the backend API created within our Symfony project

☐ Update the AppComponent ( located in the ./assets/js/app.js)
☐ Add a stylesheet (add some styles within ./assets/css/app.css)